<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div.box:hover {
            background-color: blue;
        }

        #dif > p {
            display: none;
        }

        #dif:hover > p {
            display: block;
        }

        div#dif:hover {
            color: red;
        }


    </style>
</head>
<body>
    <div id="d1" class="box">01</div>
    <div id="d2" class="box">02</div>
    <div id="d3" class="box">03</div>
    <div id="dif">
        Passe o mouse em cima
        <p>aaaaa</p>
    </div>
</body>
</html>