<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            margin: 0;
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 7px;
        }

        h1 {
            text-align: center;
            margin: 10px;
        }

        nav {
            text-align: center;
            background-color: grey;
            padding: 4px;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        h2 {
            background-color: rgb(41, 40, 40);
            color: white;
        }

        h2 > p {
            text-align: justify;
        }

        aside {
            color: red;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="notícias">
            <h2>Notícia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi dolorum doloremque ut id dolor tenetur eligendi quam quia iusto cum exercitationem quis, natus, vel quibusdam rem eum deleniti modi.</p>
            <aside>Artigo escrito por ele</aside>
        </section>
    </main>
    <footer>
        <p>Desevolvido por mim</p>
    </footer>
</body>
</html>